MONGODB_URI=mongodb+srv://admin:admin@receipe.euyb0ey.mongodb.net/receipe?retryWrites=true&w=majority&appName=receipe
PORT=3001
CLOUDINARY_CLOUD_NAME=dvvdrvodh
CLOUDINARY_API_KEY=511528288858657
CLOUDINARY_API_SECRET=lgcHQckdnkznntzvs6bkvEseBcQ